<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Expiore Basic Style</title>
    <style>
          p {
    color : rgba(212, 45, 45, 0.889) ;
    background-color :greenyellow ;
    width : 75% ;
    heights : 50px
    font-size : 20 px ;
           }
        li {
            color : #ffa500 ;
            font-family: 'Gill Sans',
            text-align : center ; 
        }
</style>
</head>
<body>
    <p>CSS = casccading Style Sheet</p>
    <p>Purpose make website colorful</p>
    <p>I am exploring CSS</p>
    <p>I know how to add color</p>
    <p>My future hubby where are you</p>
    <h3>Different ways to apply styles</h3>
    <h4>More heading</h4>
    <Div>
        This is a div iuhf iuhi huer uhrhi
    </Div>
    <ol> 
    <li>inline style</li>
<li> embedded internal styles</li>
<li>External styles</li>
<ol>
</body>
</html>